/* Additional Styles for Perpustakaan System */

/* Print Styles */
@media print {
    .no-print, .sidebar, .topbar, .btn, .form-actions {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    body {
        background: white !important;
        font-size: 12px !important;
    }
    
    .card {
        box-shadow: none !important;
        border: none !important;
    }
    
    .table th {
        background: #800000 !important;
        -webkit-print-color-adjust: exact;
        color: white !important;
    }
}

/* Invoice Styles */
.invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
}

.invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
}

.invoice-box table td {
    padding: 5px;
    vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
    text-align: right;
}

.invoice-box table tr.top table td {
    padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #800000;
}

.invoice-box table tr.information table td {
    padding-bottom: 40px;
}

.invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.invoice-box table tr.details td {
    padding-bottom: 20px;
}

.invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
    border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #800000;
    font-weight: bold;
}

/* Status Colors */
.status-diajukan { background: #ffc107; color: #212529; }
.status-disetujui { background: #17a2b8; color: white; }
.status-berjalan { background: #007bff; color: white; }
.status-terlambat { background: #dc3545; color: white; }
.status-selesai { background: #28a745; color: white; }

/* Button Extensions */
.btn-excel {
    background: #1d6f42;
    color: white;
}

.btn-excel:hover {
    background: #155d32;
    color: white;
}

/* Form Validation */
.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}

.is-invalid ~ .invalid-feedback {
    display: block;
}

/* Loading Spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: .2em;
}

/* Card Variations */
.card-primary {
    border-top: 4px solid #800000;
}

.card-success {
    border-top: 4px solid #28a745;
}

.card-danger {
    border-top: 4px solid #dc3545;
}

.card-warning {
    border-top: 4px solid #ffc107;
}

.card-info {
    border-top: 4px solid #17a2b8;
}

/* Responsive Tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #800000;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #600000;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Tooltip */
.custom-tooltip {
    position: relative;
    display: inline-block;
}

.custom-tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #800000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.custom-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Badge Variations */
.badge-maroon {
    background: #800000;
    color: white;
}

.badge-light-maroon {
    background: rgba(128, 0, 0, 0.1);
    color: #800000;
    border: 1px solid rgba(128, 0, 0, 0.2);
}

/* Pagination Custom */
.pagination .page-link {
    color: #800000;
}

.pagination .page-item.active .page-link {
    background: #800000;
    border-color: #800000;
    color: white;
}

.pagination .page-link:hover {
    background: rgba(128, 0, 0, 0.1);
    color: #800000;
}

/* Modal Custom */
.modal-header {
    background: #800000;
    color: white;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Alert Custom */
.alert-maroon {
    background: rgba(128, 0, 0, 0.1);
    color: #800000;
    border: 1px solid rgba(128, 0, 0, 0.2);
}

/* Progress Bar */
.progress-bar-maroon {
    background: #800000;
}

/* List Group */
.list-group-item.active {
    background: #800000;
    border-color: #800000;
}

/* Breadcrumb */
.breadcrumb-item.active {
    color: #800000;
    font-weight: 600;
}

/* Dropdown */
.dropdown-item:active {
    background: #800000;
}

/* Form Switch */
.form-check-input:checked {
    background-color: #800000;
    border-color: #800000;
}

/* Custom File Upload */
.form-control-file-custom {
    border: 2px dashed #800000;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.form-control-file-custom:hover {
    background: rgba(128, 0, 0, 0.05);
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #800000;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -23px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #800000;
    border: 2px solid white;
}

/* Stats Counter */
.counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: #800000;
    display: inline-block;
}

.counter-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #800000 0%, #600000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #800000;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(128, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s;
}

.fab:hover {
    background: #600000;
    transform: scale(1.1);
    color: white;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Custom Radio & Checkbox */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #800000;
    border-color: #800000;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #800000;
    border-color: #800000;
}

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
}

.step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 15px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step.active:not(:last-child):after {
    background: #800000;
}

.step-number {
    width: 30px;
    height: 30px;
    background: #ddd;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    position: relative;
    z-index: 2;
}

.step.active .step-number {
    background: #800000;
    color: white;
}

.step-label {
    font-size: 12px;
    color: #666;
}

.step.active .step-label {
    color: #800000;
    font-weight: 600;
}